{"flutter":{"platforms":{"android":{"default":{"projectId":"energy-service-portal-a7636","appId":"1:307862214822:android:07594df0c64a2bfe5bbc67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"energy-service-portal-a7636","configurations":{"android":"1:307862214822:android:07594df0c64a2bfe5bbc67","ios":"1:307862214822:ios:28e499bffdf7b34a5bbc67","web":"1:307862214822:web:e0ca7fa945020ec35bbc67"}}}}}}